# examples

./: .gitignore  README.md  build
example-babylonjs/: README.md  package-lock.json  package.json  vite.config.js
example-babylonjs/public/: index.html
example-babylonjs/src/: main.js  pong.js  wavedash.js
example-babylonjs/web/: index.html  main.js
example-bevy/: Cargo.toml  README.md  index.html  wavedash.toml
example-bevy/src/: main.rs
example-c/: README.md  build-web.sh  build.sh  wavedash.toml
example-c/src/: main.c
example-c/web/: game.js  index.html
example-construct/: .gitignore  README.md  project.c3proj
example-construct/eventSheets/: Game.json
example-construct/layouts/: Game.json
example-construct/objectTypes/: FieldText.json  FooterText.json  InfoText.json  TitleText.json
example-construct/scripts/: main.js  pong.js  wavedash.js
example-cpp/: README.md  build-web.sh  build.sh
example-cpp/src/: main.cpp
example-cpp/web/: game.js
example-csharp/: .gitignore  README.md  build.sh
example-csharp/src/: Game.cs  Pong.csproj  main.js
example-csharp/web/: game.js  index.html
example-defold/: .gitignore  README.md  build-web.sh  build.sh  game.project  wavedash.toml
example-defold/input/: game.input_binding
example-defold/main/: main.collection  pong.gui  pong.gui_script  score.font  wavedash.lua
example-gamemaker/: .gitignore  Pong.resource_order  README.md  example_gamemaker.yyp  wavedash.toml
example-go/: README.md  build-web.sh  build.sh  go.mod  wavedash.toml
example-go/src/: main.go
example-go/web/: game.js  index.html
example-godot/: README.md  ball.gd  export_presets.cfg  hud_menu.gd  main.gd  main.tscn  p2p_message.gd  project.godot
example-js/: README.md  package-lock.json  package.json  vite.config.js
example-js/src/: main.js  pong.js
example-js/web/: index.html  main.js
example-kni/: Directory.Build.props  MainLayout.razor  MainLayout.razor.css  Pong.csproj  PongGame.cs  Program.cs  README.md  _Imports.razor  build.sh  wavedash.toml
example-kni/Pages/: Index.razor  Index.razor.cs
example-kni/Properties/: launchSettings.json
example-kni/wwwroot/: wavedash-bridge.js
example-love2d/: README.md  build-web.sh  build.sh  conf.lua  main.lua  wavedash.lua
example-love2d/web/: wavedash-bridge.js
example-monogame/: README.md  build-web.sh
example-monogame/src/: Game1.cs  Pong.csproj
example-monogame/web/: game.js
example-phaser/: README.md  package-lock.json  package.json  vite.config.js  wavedash.toml
example-phaser/src/: main.js  pong.js
example-phaser/web/: index.html  main.js
example-pixi/: README.md  package-lock.json  package.json  vite.config.js  wavedash.toml
example-pixi/src/: main.js  pong.js
example-pixi/web/: index.html  main.js
example-playcanvas/: README.md  package-lock.json  package.json  vite.config.js
example-playcanvas/src/: main.js  pong.js
example-playcanvas/web/: index.html  main.js
example-renpy/: .gitignore  README.md  build-web.sh  build.sh  log.txt  progressive_download.txt  traceback.txt  wavedash.toml
example-renpy/game/: 00_wavedash.rpy  00_wavedash.rpyc  options.rpy  script.rpy  (+2 more)
example-rpgmaker/: .gitignore  README.md  build-web.sh  build.sh  wavedash.toml
example-rust/: Cargo.toml  README.md  build-web.sh  build.sh  wavedash.toml
example-threejs/: README.md  package-lock.json  package.json  wavedash.toml
example-ts/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
example-unity/: README.md
example-zig/: README.md  build-web.sh  build.sh  wavedash.toml
(+50 files in other folders)
