script: "/main/pong.gui_script"
fonts {
  name: "score"
  font: "/main/score.font"
}
background_color {
  x: 0.0
  y: 0.0
  z: 0.0
  w: 0.0
}
nodes {
  position {
    x: 480.0
    y: 270.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 960.0
    y: 540.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.961
    y: 0.945
    z: 0.925
    w: 1.0
  }
  type: TYPE_BOX
  texture: ""
  id: "background"
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_MANUAL
  visible: true
}
nodes {
  position {
    x: 480.0
    y: 270.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 894.0
    y: 510.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.91
    y: 0.894
    z: 0.875
    w: 1.0
  }
  type: TYPE_BOX
  texture: ""
  id: "court"
  pivot: PIVOT_CENTER
  inherit_alpha: true
  size_mode: SIZE_MODE_MANUAL
  visible: true
}
nodes {
  position {
    x: 480.0
    y: 516.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 904.0
    y: 8.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.784
    y: 0.765
    z: 0.737
    w: 1.0
  }
  type: TYPE_BOX
  texture: ""
  id: "rail_top"
  pivot: PIVOT_CENTER
  inherit_alpha: true
  size_mode: SIZE_MODE_MANUAL
  visible: true
}
nodes {
  position {
    x: 480.0
    y: 24.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 904.0
    y: 8.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.784
    y: 0.765
    z: 0.737
    w: 1.0
  }
  type: TYPE_BOX
  texture: ""
  id: "rail_bottom"
  pivot: PIVOT_CENTER
  inherit_alpha: true
  size_mode: SIZE_MODE_MANUAL
  visible: true
}
nodes {
  position {
    x: 480.0
    y: 72.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 4.0
    y: 22.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.69
    y: 0.667
    z: 0.635
    w: 0.65
  }
  type: TYPE_BOX
  texture: ""
  id: "dash_0"
  pivot: PIVOT_CENTER
  inherit_alpha: true
  size_mode: SIZE_MODE_MANUAL
  visible: true
}
nodes {
  position {
    x: 480.0
    y: 119.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 4.0
    y: 22.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.69
    y: 0.667
    z: 0.635
    w: 0.65
  }
  type: TYPE_BOX
  texture: ""
  id: "dash_1"
  pivot: PIVOT_CENTER
  inherit_alpha: true
  size_mode: SIZE_MODE_MANUAL
  visible: true
}
nodes {
  position {
    x: 480.0
    y: 166.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 4.0
    y: 22.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.69
    y: 0.667
    z: 0.635
    w: 0.65
  }
  type: TYPE_BOX
  texture: ""
  id: "dash_2"
  pivot: PIVOT_CENTER
  inherit_alpha: true
  size_mode: SIZE_MODE_MANUAL
  visible: true
}
nodes {
  position {
    x: 480.0
    y: 213.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 4.0
    y: 22.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.69
    y: 0.667
    z: 0.635
    w: 0.65
  }
  type: TYPE_BOX
  texture: ""
  id: "dash_3"
  pivot: PIVOT_CENTER
  inherit_alpha: true
  size_mode: SIZE_MODE_MANUAL
  visible: true
}
nodes {
  position {
    x: 480.0
    y: 260.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 4.0
    y: 22.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.69
    y: 0.667
    z: 0.635
    w: 0.65
  }
  type: TYPE_BOX
  texture: ""
  id: "dash_4"
  pivot: PIVOT_CENTER
  inherit_alpha: true
  size_mode: SIZE_MODE_MANUAL
  visible: true
}
nodes {
  position {
    x: 480.0
    y: 306.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 4.0
    y: 22.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.69
    y: 0.667
    z: 0.635
    w: 0.65
  }
  type: TYPE_BOX
  texture: ""
  id: "dash_5"
  pivot: PIVOT_CENTER
  inherit_alpha: true
  size_mode: SIZE_MODE_MANUAL
  visible: true
}
nodes {
  position {
    x: 480.0
    y: 353.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 4.0
    y: 22.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.69
    y: 0.667
    z: 0.635
    w: 0.65
  }
  type: TYPE_BOX
  texture: ""
  id: "dash_6"
  pivot: PIVOT_CENTER
  inherit_alpha: true
  size_mode: SIZE_MODE_MANUAL
  visible: true
}
nodes {
  position {
    x: 480.0
    y: 400.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 4.0
    y: 22.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.69
    y: 0.667
    z: 0.635
    w: 0.65
  }
  type: TYPE_BOX
  texture: ""
  id: "dash_7"
  pivot: PIVOT_CENTER
  inherit_alpha: true
  size_mode: SIZE_MODE_MANUAL
  visible: true
}
nodes {
  position {
    x: 480.0
    y: 447.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 4.0
    y: 22.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.69
    y: 0.667
    z: 0.635
    w: 0.65
  }
  type: TYPE_BOX
  texture: ""
  id: "dash_8"
  pivot: PIVOT_CENTER
  inherit_alpha: true
  size_mode: SIZE_MODE_MANUAL
  visible: true
}
nodes {
  position {
    x: 111.0
    y: 270.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 17.0
    y: 101.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.231
    y: 0.51
    z: 0.965
    w: 1.0
  }
  type: TYPE_BOX
  texture: ""
  id: "player_paddle"
  pivot: PIVOT_CENTER
  inherit_alpha: true
  size_mode: SIZE_MODE_MANUAL
  visible: true
}
nodes {
  position {
    x: 849.0
    y: 270.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 17.0
    y: 101.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.937
    y: 0.267
    z: 0.267
    w: 1.0
  }
  type: TYPE_BOX
  texture: ""
  id: "ai_paddle"
  pivot: PIVOT_CENTER
  inherit_alpha: true
  size_mode: SIZE_MODE_MANUAL
  visible: true
}
nodes {
  position {
    x: 480.0
    y: 270.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 17.0
    y: 17.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.118
    y: 0.161
    z: 0.231
    w: 1.0
  }
  type: TYPE_BOX
  texture: ""
  id: "ball"
  pivot: PIVOT_CENTER
  inherit_alpha: true
  size_mode: SIZE_MODE_MANUAL
  visible: true
}
nodes {
  position {
    x: 480.0
    y: 510.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 130.0
    y: 40.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 0.7
  }
  type: TYPE_BOX
  texture: ""
  id: "score_panel"
  pivot: PIVOT_CENTER
  inherit_alpha: true
  size_mode: SIZE_MODE_MANUAL
  visible: true
}
nodes {
  position {
    x: 455.0
    y: 510.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 50.0
    y: 36.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.231
    y: 0.51
    z: 0.965
    w: 1.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "score"
  id: "player_score"
  pivot: PIVOT_CENTER
  outline {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  shadow {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  inherit_alpha: true
  visible: true
}
nodes {
  position {
    x: 480.0
    y: 510.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 20.0
    y: 36.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.58
    y: 0.639
    z: 0.722
    w: 1.0
  }
  type: TYPE_TEXT
  text: ":"
  font: "score"
  id: "divider"
  pivot: PIVOT_CENTER
  outline {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  shadow {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  inherit_alpha: true
  visible: true
}
nodes {
  position {
    x: 505.0
    y: 510.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 50.0
    y: 36.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.937
    y: 0.267
    z: 0.267
    w: 1.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "score"
  id: "ai_score"
  pivot: PIVOT_CENTER
  outline {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  shadow {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  inherit_alpha: true
  visible: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
